<!DOCTYPE html>
<!--Jia Li 109843894-->
<html>
	<head>
		<title>HW#0</title>
	</head>
	<body>
		<h1>Hello world</h1>
		<img src="http://reviewrantrave.files.wordpress.com/2011/11/puss-in-boots-shrek-497126.jpeg" alt="Cat Image"/>
	</body>
</html>
